<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h3>Cabeçalho</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, similique.</p>
    </header>
    <nav>
        <ul>
            <a href="./indice.html">
                <li>indice</li>
            </a>
            <a href="./imagensdodia.html">
                <li>imagens do dia</li>
            </a>
            <a href="./noticiasdodia.html">
                <li>notícias do dia</li>
            </a>
            <a href="./contato.html">
                <li>contato</li>
            </a>
        </ul>
    </nav>
    <main>
        <section>
            <figure>
                <img src="" alt="">
                <figcaption>Imagem1</figcaption>
                </img>
            </figure>
        </section>
        <section>
            <figure>
                <img src="" alt="">
                <figcaption>imagem2</figcaption>
                </img>
            </figure>
        </section>

    </main>
    <footer>Luis Ferreira 22-03-2023</footer>
</body>

</html>